<<<<<<< HEAD
EMAIL_USER="sppathak1428@gmail.com"
EMAIL_PASS="jjzq wnnz chxe ewaw"

MONGODB_URI=mongodb+srv://test:TEST@cluster0.hldmans.mongodb.net/
=======

>>>>>>> 7f0ceaa9c0bf78e128c12b6712c5bae2af607d9c
