EMAIL_USER="sppathak1428@gmail.com"
EMAIL_PASS="eonu wdft exdy rwxd"
EMAIL_USER_2="khushibanchhor21@gmail.com"
EMAIL_PASS_2="wbzf raql enyr zdsh"
MONGODB_URI="mongodb+srv://sppathak1428:1vmAkV1LIypO4bVQ@cluster0.hldmans.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"