<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
<title>Sourabh Pathak</title>
</head>
<body style="margin:0;padding:0;background-color:#ffffff;">
<span style="display:none;max-height:0;overflow:hidden;mso-hide:all;">{{PreviewText}}</span>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;">
<tr><td style="padding:32px 24px;">
<table width="560" cellpadding="0" cellspacing="0" border="0" style="max-width:560px;width:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif;font-size:15px;line-height:1.7;color:#111111;">
<tr><td>

{{EmailBody}}

<p style="margin:0 0 18px 0;">Here's my resume if helpful: <a href="https://drive.google.com/file/d/11kCloVzqQJvnMaFRKnC137dG7YsMgWml/view?usp=sharing" style="color:#111111;" target="_blank">link</a></p>

<p style="margin:0 0 4px 0;">Thanks,</p>
<p style="margin:0 0 28px 0;"><strong>Sourabh</strong></p>

<p style="margin:0;font-size:13px;color:#666666;line-height:1.6;">+91 88391 43395 &nbsp;&middot;&nbsp; <a href="https://www.linkedin.com/in/sourabh1428/" style="color:#666666;text-decoration:none;" target="_blank">LinkedIn</a> &nbsp;&middot;&nbsp; <a href="https://github.com/sourabh1428" style="color:#666666;text-decoration:none;" target="_blank">GitHub</a> &nbsp;&middot;&nbsp; Bengaluru</p>

</td></tr>
</table>
</td></tr>
</table>
</body>
</html>
