<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t43{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t44{padding-left:30px!important;padding-bottom:40px!important;padding-right:30px!important}.t101,.t235,.t264,.t46{width:480px!important}.t6{padding-bottom:20px!important}.t14,.t19,.t24,.t240,.t260,.t30,.t35,.t8{width:420px!important}.t5{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important}.t262{padding:40px 30px!important}.t258{padding-bottom:36px!important}.t254{text-align:center!important}.t131,.t174,.t200,.t213{text-align:left!important}.t104,.t106,.t126,.t128,.t243,.t245,.t249,.t251{display:revert!important}.t172,.t174,.t175,.t82{display:block!important}.t247,.t253{vertical-align:top!important;width:44px!important}.t108,.t130{vertical-align:middle!important}.t1{padding-bottom:50px!important}.t3{width:80px!important}.t82{mso-line-height-alt:30px!important;line-height:30px!important}.t51,.t57,.t63,.t69,.t75,.t80,.t86,.t92,.t97{width:440px!important}.t137,.t180,.t185,.t190,.t194,.t207,.t220{width:400px!important}.t108{width:221px!important}.t130{width:820px!important}.t173,.t199,.t212{vertical-align:top!important}.t110,.t116,.t122{padding-left:0!important}.t112,.t118,.t124{width:287.71px!important}.t172{mso-line-height-alt:15px!important;line-height:15px!important}.t173{display:inline-block!important;width:100%!important;max-width:800px!important}.t170{padding-bottom:15px!important;padding-right:0!important}.t168{width:800px!important}.t143,.t149,.t154,.t159,.t164{width:600px!important}.t231{width:353px!important}.t225{border-radius:0!important;width:400px!important}.t199,.t212{width:600px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&amp;family=Inter+Tight:wght@500;800&amp;family=Merriweather:wght@400&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t268" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class="t267" style="background-color:#242424;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t266" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#242424"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t43" style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t47" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t46" style="background-color:#F8F8F8;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t46" style="background-color:#F8F8F8;width:600px;">
<!--<![endif]-->
<table class="t45" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t44" style="padding:0 50px 60px 50px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="130" class="t3" style="width:130px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t3" style="width:130px;">
<!--<![endif]-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1" style="padding:0 0 60px 0;"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="130" height="130" alt="" src="https://5488ac6f-b6d4-4698-abba-e42b4c2b6d4b.b-cdn.net/e/5b7c802b-0e51-4610-ab51-261e5bd808ac/cf17ee46-5deb-45ee-bc3c-ac5099618264.jpeg"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t9" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="500" class="t8" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t8" style="width:500px;">
<!--<![endif]-->
<table class="t7" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t6" style="padding:0 0 15px 0;"><h1 class="t5" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Hi There!</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t15" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="500" class="t14" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t14" style="width:500px;">
<!--<![endif]-->
<table class="t13" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t12" style="padding:0 0 22px 0;"><p class="t11" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">I hope you’re doing well. My name is Sourabh Pathak, and I’m a passionate Full-Stack Developer based in Bangalore. I’m reaching out to explore any <span class="t10" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">SDE-1 or Full-stack , </span>opportunities at your company, where I can contribute to building robust, scalable applications.&nbsp;&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="500" class="t19" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t19" style="width:500px;">
<!--<![endif]-->
<table class="t18" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t17" style="padding:0 0 22px 0;"><p class="t16" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">At MoEngage, I have: been working with the solutions team, and providing solutions to our client&#39;s such as Swiggy, JPMC, Canstar, LIC and lot more.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="500" class="t24" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t24" style="width:500px;">
<!--<![endif]-->
<table class="t23" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t22" style="padding:0 0 22px 0;"><p class="t21" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">I’m proficient in React, Node.js, AWS, Azure, MongoDB, Python, and more—always driven to deliver efficient, high-quality code.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t31" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="500" class="t30" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t30" style="width:500px;">
<!--<![endif]-->
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t28" style="padding:0 0 22px 0;"><p class="t27" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">I also have my SAAS platform i.e, <span class="t26" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Easibill</span>, an invoice management system for local MSMEs. Drawing inspiration from industry leaders like Dukaan, Easibill empowers vendors to generate reciepts over the cloud , and later perform the campaigns over their cusomer&nbsp; using whatsapp and emails ,&nbsp; it also have a no-code platform for personalized HTML email campaigns, streamlines billing workflows, and improves data retrieval efficiency by 50%.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="500" class="t35" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t35" style="width:500px;">
<!--<![endif]-->
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t33" style="padding:0 0 22px 0;"><p class="t32" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">I’d love to discuss how my technical expertise and problem-solving abilities can add value to your team. Please find my resume attached, and feel free to check out my&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t38" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t42" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td class="t41" style="width:auto;">
<![endif]-->
<!--[if !mso]>-->
<td class="t41" style="width:auto;">
<!--<![endif]-->
<table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="width:auto;"><tr><td class="t39"><h2 class="t37" style="margin:0;Margin:0;font-family:Merriweather,Georgia,Times New Roman,Times,serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">My Side-Project :&nbsp;</h2></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t102" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t101" style="background-color:#FFFFFF;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t101" style="background-color:#FFFFFF;width:600px;">
<!--<![endif]-->
<table class="t100" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t99" style="padding:40px 20px 40px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t81" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t80" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t80" style="width:560px;">
<!--<![endif]-->
<table class="t79" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t78"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t51" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t51" style="width:560px;">
<!--<![endif]-->
<table class="t50" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t49"><h1 class="t48" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Easibill-Landing page</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t53" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t58" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t57" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t57" style="width:560px;">
<!--<![endif]-->
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t55"><div style="font-size:0px;"><img class="t54" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="560" height="262.5" alt="" src="https://5488ac6f-b6d4-4698-abba-e42b4c2b6d4b.b-cdn.net/e/5b7c802b-0e51-4610-ab51-261e5bd808ac/fdb0cdb9-b1ce-44d2-9cda-34008bc8714e.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t59" style="mso-line-height-rule:exactly;mso-line-height-alt:72px;line-height:72px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t64" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t63" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t63" style="width:560px;">
<!--<![endif]-->
<table class="t62" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t61"><p class="t60" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Designed the Figma first then moved to code , implemented micro animations.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t65" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t70" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t69" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t69" style="width:560px;">
<!--<![endif]-->
<table class="t68" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t67"><p class="t66" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">www.easibill.com</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t71" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t76" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t75" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t75" style="width:560px;">
<!--<![endif]-->
<table class="t74" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t73"><h1 class="t72" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Customer Dashboard</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t77" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr>
<!--[if !mso]>-->
<tr><td><div class="t82" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div></td></tr>
<!--<![endif]-->
<tr><td align="center">
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t97" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t97" style="width:560px;">
<!--<![endif]-->
<table class="t96" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t95"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t87" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t86" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t86" style="width:560px;">
<!--<![endif]-->
<table class="t85" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t84"><div style="font-size:0px;"><img class="t83" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="560" height="269.5" alt="" src="https://5488ac6f-b6d4-4698-abba-e42b4c2b6d4b.b-cdn.net/e/5b7c802b-0e51-4610-ab51-261e5bd808ac/c8442a7b-5f56-40f6-91b9-001bb3ff968f.png"/></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t88" style="mso-line-height-rule:exactly;mso-line-height-alt:97px;line-height:97px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t93" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="560" class="t92" style="width:560px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t92" style="width:560px;">
<!--<![endif]-->
<table class="t91" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t90"><p class="t89" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Implemented multi-tenant architecture in order to achieve more scalability over the server.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t94" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t236" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="602" class="t235" style="background-color:#FFFFFF;width:602px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t235" style="background-color:#FFFFFF;width:602px;">
<!--<![endif]-->
<table class="t234" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t233" style="padding:40px 40px 40px 40px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t138" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="522" class="t137" style="background-color:#F0F0F0;width:522px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t137" style="background-color:#F0F0F0;width:522px;">
<!--<![endif]-->
<table class="t136" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t135" style="padding:20px 20px 20px 20px;"><div class="t134" style="width:100%;text-align:left;"><div class="t133" style="display:inline-block;"><table class="t132" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
<tr class="t131"><td></td><td class="t108" width="116.78521" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t107" style="width:100%;"><tr><td class="t104" style="width:10px;" width="10"></td><td class="t105"><div style="font-size:0px;"><img class="t103" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="96.78521478521479" height="88.75" alt="" src="https://5488ac6f-b6d4-4698-abba-e42b4c2b6d4b.b-cdn.net/e/5b7c802b-0e51-4610-ab51-261e5bd808ac/ea1abb00-0496-4aca-b7c3-59585318455b.png"/></div></td><td class="t106" style="width:10px;" width="10"></td></tr></table>
</td><td class="t130" width="405.21479" valign="middle">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t129" style="width:100%;"><tr><td class="t126" style="width:10px;" width="10"></td><td class="t127"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t113" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="385.21478521478525" class="t112" style="width:385.21px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t112" style="width:385.21px;">
<!--<![endif]-->
<table class="t111" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t110" style="padding:0 0 0 10px;"><h1 class="t109" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Tech-stacks and it&#39;s arhitecture</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t114" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t119" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="385.21478521478525" class="t118" style="width:385.21px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t118" style="width:385.21px;">
<!--<![endif]-->
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t116" style="padding:0 0 0 10px;"><h1 class="t115" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">NODEjs, REACTJS, MONGODB, REDIS, AWS, SHADCN ,FRAMER MOTION , as well as implementing kafka</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t121" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t125" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="385.21478521478525" class="t124" style="border-top:1px solid #CCCCCC;width:385.21px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t124" style="border-top:1px solid #CCCCCC;width:385.21px;">
<!--<![endif]-->
<table class="t123" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t122" style="padding:15px 0 0 10px;"><h1 class="t120" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Event based architecture compiled with multitenant architecture</h1></td></tr></table>
</td></tr></table>
</td></tr></table></td><td class="t128" style="width:10px;" width="10"></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t139" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t181" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="522" class="t180" style="background-color:#F0F0F0;width:522px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t180" style="background-color:#F0F0F0;width:522px;">
<!--<![endif]-->
<table class="t179" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t178" style="padding:40px 40px 40px 40px;"><div class="t177" style="width:100%;text-align:left;"><div class="t176" style="display:inline-block;"><table class="t175" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t174"><td></td><td class="t173" width="442" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t171" style="width:100%;"><tr><td class="t170" style="padding:0 5px 0 0;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t169" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="437" class="t168" style="width:437px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t168" style="width:437px;">
<!--<![endif]-->
<table class="t167" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t166"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t144" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="437" class="t143" style="width:437px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t143" style="width:437px;">
<!--<![endif]-->
<table class="t142" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t141"><h1 class="t140" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Key-feature</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t145" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t150" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="437" class="t149" style="width:437px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t149" style="width:437px;">
<!--<![endif]-->
<table class="t148" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t147"><p class="t146" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Send whatsapp reciept as well as Emails , customizable</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t155" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="437" class="t154" style="width:437px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t154" style="width:437px;">
<!--<![endif]-->
<table class="t153" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t152"><p class="t151" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Role-based dashboard</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t160" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="437" class="t159" style="width:437px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t159" style="width:437px;">
<!--<![endif]-->
<table class="t158" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t157"><p class="t156" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Segmentation on the basis of product sales</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t165" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="437" class="t164" style="width:437px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t164" style="width:437px;">
<!--<![endif]-->
<table class="t163" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t162"><p class="t161" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#242424;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Send the campaigns via email or whatsapp in bulk</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
<!--[if !mso]>-->
<div class="t172" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;&nbsp;</div>
<!--<![endif]-->
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t222" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t226" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="440" class="t225" style="background-color:#FFFFFF;overflow:hidden;width:440px;border-radius:2px 2px 2px 2px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t225" style="background-color:#FFFFFF;overflow:hidden;width:440px;border-radius:2px 2px 2px 2px;">
<!--<![endif]-->
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t223"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t195" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="440" class="t194" style="width:440px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t194" style="width:440px;">
<!--<![endif]-->
<table class="t193" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t192"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t186" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="440" class="t185" style="width:440px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t185" style="width:440px;">
<!--<![endif]-->
<table class="t184" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t183"><p class="t182" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Regards!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t191" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="440" class="t190" style="width:440px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t190" style="width:440px;">
<!--<![endif]-->
<table class="t189" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t188"><p class="t187" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sourabh Pathak</p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t204" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t208" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="440" class="t207" style="width:440px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t207" style="width:440px;">
<!--<![endif]-->
<table class="t206" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t205"><div class="t203" style="width:100%;text-align:left;"><div class="t202" style="display:inline-block;"><table class="t201" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t200"><td></td><td class="t199" width="440" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t198" style="width:100%;"><tr><td class="t197"><p class="t196" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#787878;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">+918839143395</p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t217" style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t221" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="440" class="t220" style="width:440px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t220" style="width:440px;">
<!--<![endif]-->
<table class="t219" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t218"><div class="t216" style="width:100%;text-align:left;"><div class="t215" style="display:inline-block;"><table class="t214" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t213"><td></td><td class="t212" width="440" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t211" style="width:100%;"><tr><td class="t210"><p class="t209" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#948F8F;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Bengaluru</p></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t228" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
<table class="t232" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr>
<!--[if mso]>
<td width="200" class="t231" style="background-color:#181818;overflow:hidden;width:200px;border-radius:44px 44px 44px 44px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t231" style="background-color:#181818;overflow:hidden;width:200px;border-radius:44px 44px 44px 44px;">
<!--<![endif]-->
<table class="t230" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t229" style="text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;"><a class="t227" href="https://drive.google.com/file/d/1GmenrE1D1FjL8OATqh3PwvKSojdaR9vR/view?usp=sharing" style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" target="_blank">Resume</a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t265" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="600" class="t264" style="background-color:#242424;width:600px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t264" style="background-color:#242424;width:600px;">
<!--<![endif]-->
<table class="t263" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t262" style="padding:48px 50px 48px 50px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t241" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="500" class="t240" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t240" style="width:500px;">
<!--<![endif]-->
<table class="t239" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t238"><p class="t237" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">You can also reach out to me!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t261" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr>
<!--[if mso]>
<td width="500" class="t260" style="width:500px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t260" style="width:500px;">
<!--<![endif]-->
<table class="t259" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t258" style="padding:10px 0 44px 0;"><div class="t257" style="width:100%;text-align:center;"><div class="t256" style="display:inline-block;"><table class="t255" role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top">
<tr class="t254"><td></td><td class="t247" width="44" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t246" style="width:100%;"><tr><td class="t243" style="width:10px;" width="10"></td><td class="t244"><a href="https://www.linkedin.com/in/sourabh1428/" style="font-size:0px;" target="_blank"><img class="t242" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://5488ac6f-b6d4-4698-abba-e42b4c2b6d4b.b-cdn.net/e/5b7c802b-0e51-4610-ab51-261e5bd808ac/732622be-e53b-4ca0-904d-2f6c346f4357.png"/></a></td><td class="t245" style="width:10px;" width="10"></td></tr></table>
</td><td class="t253" width="44" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t252" style="width:100%;"><tr><td class="t249" style="width:10px;" width="10"></td><td class="t250"><a href="https://github.com/sourabh1428" style="font-size:0px;" target="_blank"><img class="t248" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="24" height="24" alt="" src="https://5488ac6f-b6d4-4698-abba-e42b4c2b6d4b.b-cdn.net/e/5b7c802b-0e51-4610-ab51-261e5bd808ac/481b9fa8-eee6-4483-bd81-7fe48264ba9b.png"/></a></td><td class="t251" style="width:10px;" width="10"></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>